---
- name: EDA | Insights | 
  hosts: localhost
  sources:
    - redhatinsights.eda.insights:
        host: 0.0.0.0
        port: 5002
        token: mypassword

  rules:

    - name: backup all switches
      condition: event.payload.text is match("backup")
      action:
       debug:
